{
  "name": "server-tutorial",
  "version": "1.0.0",
  "description": "node.js server tutorial",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node.js"
  ],
  "author": "yanhao",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "request": "^2.88.0"
  }
}
